//-----------------------------------------------------------------------------
//`timescale 1 ns / 1 ps


module ShiftRows (clock, reset,I,F);

input reg [7:0] I[3:0][3:0];
input reg clock, reset;
output reg [7:0] F[3:0][3:0];	  

always@(posedge clock, reset)
	if(reset == 0) begin
	F[0][0] <= I[0][0];
	F[0][1] <= I[0][1];
	F[0][2] <= I[0][2];
	F[0][3] <= I[0][3];
	F[1][1] <= I[1][0];
	F[1][2] <= I[1][1];
	F[1][3] <= I[1][2];
	F[1][0] <= I[1][3];
	F[2][2] <= I[2][0];
	F[2][3] <= I[2][1];
	F[2][0] <= I[2][2];
	F[2][1] <= I[2][3];
	F[3][3] <= I[3][0];
	F[3][0] <= I[3][1];	
	F[3][1] <= I[3][2];
	F[3][2] <= I[3][3];	
	end

endmodule
