`timescale 1ns / 1ps

module subByte(data,sbox);

input [127:0] data;
output [127:0] sbox;

     RijndaelSBox q0( .a(data[127:120]),.b(sbox[127:120]) );
     RijndaelSBox q1( .a(data[119:112]),.b(sbox[119:112]) );
     RijndaelSBox q2( .a(data[111:104]),.b(sbox[111:104]) );
     RijndaelSBox q3( .a(data[103:96]),.b(sbox[103:96]) );
     
     RijndaelSBox q4( .a(data[95:88]),.b(sbox[95:88]) );
     RijndaelSBox q5( .a(data[87:80]),.b(sbox[87:80]) );
     RijndaelSBox q6( .a(data[79:72]),.b(sbox[79:72]) );
     RijndaelSBox q7( .a(data[71:64]),.b(sbox[71:64]) );
     
     RijndaelSBox q8( .a(data[63:56]),.b(sbox[63:56]) );
     RijndaelSBox q9( .a(data[55:48]),.b(sbox[55:48]) );
     RijndaelSBox q10(.a(data[47:40]),.b(sbox[47:40]) );
     RijndaelSBox q11(.a(data[39:32]),.b(sbox[39:32]) );
     
     RijndaelSBox q12(.a(data[31:24]),.b(sbox[31:24]) );
     RijndaelSBox q13(.a(data[23:16]),.b(sbox[23:16]) );
     RijndaelSBox q14(.a(data[15:8]),.b(sbox[15:8]) );
     RijndaelSBox q16(.a(data[7:0]),.b(sbox[7:0]) );
	  
endmodule
